:root {
    --main-top-padding: 35px;
    --body-background: #f5f5fa;
    --accent-color: #34495e;
    --accent-color-darker: #2c3e50;
    --accent-color-text: #fff;
    --body-text-color: #bababa;
    --tag-border-radius: 4px;
    --section-separation: 40px;
    --scrollbar-thumb: hsl(0, 0%, 85%);
    --scrollbar-track: var(--body-background)
}

@media(min-width: 1280px) {
    :root {
        --main-top-padding:50px
    }
}

:root[data-scheme=dark] {
    --body-background: #303030;
    --accent-color: #ecf0f1;
    --accent-color-darker: #bdc3c7;
    --accent-color-text: #000;
    --body-text-color: rgba(255, 255, 255, 0.7);
    --scrollbar-thumb: hsl(0, 0%, 40%);
    --scrollbar-track: var(--body-background)
}

:root {
    --sys-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue";
    --zh-font-family: "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei";
    --base-font-family: "Lato", var(--sys-font-family), var(--zh-font-family), sans-serif;
    --code-font-family: Menlo, Monaco, Consolas, "Courier New", monospace
}

/* :root {
    --card-background: #fff;
    --card-background-selected: #eaeaea;
    --card-text-color-main: #000;
    --card-text-color-secondary: #747474;
    --card-text-color-tertiary: #bababa;
    --card-separator-color: rgba(218, 218, 218, 0.5);
    --card-border-radius: 10px;
    --card-padding: 20px;
    --small-card-padding: 25px 20px
} */

@media(min-width: 768px) {
    :root {
        --card-padding:25px
    }
}

@media(min-width: 1280px) {
    :root {
        --card-padding:30px
    }
}

@media(min-width: 768px) {
    :root {
        --small-card-padding:25px
    }
}

:root[data-scheme=dark-mode] {
    --card-background: #424242;
    --card-background-selected: rgba(255, 255, 255, 0.16);
    --card-text-color-main: rgba(255, 255, 255, 0.9);
    --card-text-color-secondary: rgba(255, 255, 255, 0.7);
    --card-text-color-tertiary: rgba(255, 255, 255, 0.5);
    --card-separator-color: rgba(255, 255, 255, 0.12)
}

:root {
    --article-font-family: var(--base-font-family);
    --article-font-size: 1.6rem;
    --article-line-height: 1.85
}

@media(min-width: 768px) {
    :root {
        --article-font-size:1.7rem
    }
}

:root {
    --blockquote-border-size: 4px;
    --blockquote-background-color: rgb(248 248 248);
    --heading-border-size: 4px;
    --link-background-color: 189, 195, 199;
    --link-background-opacity: 0.5;
    --link-background-opacity-hover: 0.7;
    --pre-background-color: #272822;
    --pre-text-color: #f8f8f2;
    --code-background-color: rgba(0, 0, 0, 0.12);
    --code-text-color: #808080;
    --table-border-color: #dadada;
    --tr-even-background-color: #efefee
}

:root[data-scheme=dark] {
    --code-background-color: #282225;
    --code-text-color: rgba(255, 255, 255, 0.9);
    --table-border-color: #717171;
    --tr-even-background-color: #545454;
    --blockquote-background-color: rgb(75 75 75)
}

:root {
    --shadow-l1: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    --shadow-l2: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    --shadow-l3: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    --shadow-l4: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04)
}

:root {
    --menu-icon-separation: 40px;
    --container-padding: 15px;
    --widget-separation: var(--section-separation)
}

.container {
    margin-left: auto;
    margin-right: auto
}

.container .left-sidebar {
    order: -3;
    max-width: var(--left-sidebar-max-width)
}

.container .right-sidebar {
    order: -1;
    max-width: var(--right-sidebar-max-width)
}

@media(min-width: 1024px) {
    .container .right-sidebar {
        display:flex
    }
}

@media(min-width: 768px) {
    .container.extended {
        max-width:1024px;
        --left-sidebar-max-width: 25%;
        --right-sidebar-max-width: 30%
    }
}

@media(min-width: 1024px) {
    .container.extended {
        max-width:1280px;
        --left-sidebar-max-width: 20%;
        --right-sidebar-max-width: 30%
    }
}

@media(min-width: 1280px) {
    .container.extended {
        max-width:1536px;
        --left-sidebar-max-width: 15%;
        --right-sidebar-max-width: 25%
    }
}

@media(min-width: 768px) {
    .container.compact {
        --left-sidebar-max-width:25%;
        max-width: 768px
    }
}

@media(min-width: 1024px) {
    .container.compact {
        max-width:1024px;
        --left-sidebar-max-width: 20%
    }
}

@media(min-width: 1280px) {
    .container.compact {
        max-width:1280px
    }
}

.flex {
    display: flex;
    flex-direction: row
}

.flex.column {
    flex-direction: column
}

.flex.on-phone--column {
    flex-direction: column
}

@media(min-width: 768px) {
    .flex.on-phone--column {
        flex-direction:unset
    }
}

.flex .full-width {
    width: 100%
}

main.main {
    order: -2;
    min-width: 0;
    max-width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: var(--section-separation)
}

@media(min-width: 768px) {
    main.main {
        padding-top:var(--main-top-padding)
    }
}

.main-container {
    min-height: 100vh;
    align-items: flex-start;
    padding: 0 15px;
    gap: var(--section-separation);
    padding-top: var(--main-top-padding)
}

@media(min-width: 768px) {
    .main-container {
        padding:0 20px
    }
}

.related-content>.flex {
    float: left
}

@media(min-width: 768px) {
    .sidebar.sticky {
        position:sticky
    }
}

.left-sidebar {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-self: stretch;
    gap: var(--sidebar-element-separation);
    max-width: none;
    width: 100%;
    position: relative;
    --sidebar-avatar-size: 100px;
    --sidebar-element-separation: 20px;
    --emoji-size: 40px;
    --emoji-font-size: 20px
}

@media(min-width: 768px) {
    .left-sidebar {
        width:auto;
        padding-top: var(--main-top-padding);
        padding-bottom: var(--main-top-padding);
        max-height: 100vh
    }
}

@media(min-width: 1536px) {
    .left-sidebar {
        --sidebar-avatar-size:120px;
        --sidebar-element-separation: 25px;
        --emoji-size: 40px
    }
}

.left-sidebar.sticky {
    top: 0
}

.left-sidebar.compact {
    --sidebar-avatar-size: 80px;
    --emoji-size: 30px;
    --emoji-font-size: 15px
}

@media(min-width: 1024px) {
    .left-sidebar.compact header {
        flex-direction:row
    }
}

.left-sidebar.compact header .site-meta {
    gap: 5px
}

.left-sidebar.compact header .site-name {
    font-size: 1.4rem
}

@media(min-width: 1536px) {
    .left-sidebar.compact header .site-name {
        font-size:1.75rem
    }
}

.left-sidebar.compact header .site-description {
    font-size: 1.4rem
}

.right-sidebar {
    width: 100%;
    display: none;
    flex-direction: column;
    gap: var(--widget-separation)
}

.right-sidebar.sticky {
    top: 0
}

@media(min-width: 1024px) {
    .right-sidebar {
        padding-top:var(--main-top-padding)
    }
}

.sidebar header {
    z-index: 1;
    transition: box-shadow .5s ease;
    display: flex;
    flex-direction: column;
    gap: var(--sidebar-element-separation)
}

@media(min-width: 768px) {
    .sidebar header {
        padding:0
    }
}

.sidebar header .site-avatar {
    position: relative;
    margin: 0;
    width: var(--sidebar-avatar-size);
    height: var(--sidebar-avatar-size);
    flex-shrink: 0
} 

.sidebar header .site-avatar .site-logo {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: var(--shadow-l1)
} 

 .sidebar header .site-avatar .emoji {
    position: absolute;
    width: var(--emoji-size);
    height: var(--emoji-size);
    line-height: var(--emoji-size);
    border-radius: 100%;
    bottom: 0;
    right: 0;
    text-align: center;
    font-size: var(--emoji-font-size);
    background-color: var(--card-background);
    box-shadow: var(--shadow-l2)
}

.sidebar header .site-meta {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center
}

.sidebar header .site-name {
    color: var(--accent-color);
    margin: 0;
    font-size: 1.6rem
}

@media(min-width: 1536px) {
    .sidebar header .site-name {
        font-size:1.8rem
    }
}

.sidebar header .site-description {
    color: var(--body-text-color);
    font-weight: 400;
    margin: 0;
    font-size: 1.4rem
}

@media(min-width: 1536px) {
    .sidebar header .site-description {
        font-size:1.6rem
    }
}

.article-page.hide-sidebar-sm .left-sidebar {
    display: none
}

@media(min-width: 768px) {
    .article-page.hide-sidebar-sm .left-sidebar {
        display:inherit
    }
}

.widget {
    display: flex;
    flex-direction: column
}

.widget .widget-icon svg {
    width: 32px;
    height: 32px;
    stroke-width: 1.6;
    color: var(--body-text-color)
}

.widget.archives .widget-archive--list {
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow-l1);
    background-color: var(--card-background)
}

.widget.archives .archives-year:not(:last-of-type) {
    border-bottom: 1.5px solid var(--card-separator-color)
}

.widget.archives .archives-year a {
    font-size: 1.4rem;
    padding: 18px 25px;
    display: flex
}

.widget.archives .archives-year a span.year {
    flex: 1;
    color: var(--card-text-color-main);
    font-weight: 700
}

.widget.archives .archives-year a span.count {
    color: var(--card-text-color-tertiary)
}

.widget--toc {
    background-color: var(--card-background);
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow-l1);
    display: flex;
    flex-direction: column;
    color: var(--card-text-color-main);
    overflow: hidden
}

.widget--toc ::-webkit-scrollbar-thumb {
    background-color: var(--card-separator-color)
}

.widget--toc #TableOfContents {
    overflow-x: auto;
    max-height: 75vh
}

.widget--toc #TableOfContents ol,.widget--toc #TableOfContents ul {
    margin: 0;
    padding: 0
}

.widget--toc #TableOfContents ol {
    list-style-type: none;
    counter-reset: item
}

.widget--toc #TableOfContents ol li a:first-of-type::before {
    counter-increment: item;
    content: counters(item,".")". ";
    font-weight: 700;
    margin-right: 5px
}

.widget--toc #TableOfContents>ul {
    padding: 0 1em
}

.widget--toc #TableOfContents li {
    margin: 15px 0 15px 20px;
    padding: 5px
}

.widget--toc #TableOfContents li>ol,.widget--toc #TableOfContents li>ul {
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: -5px
}

.widget--toc #TableOfContents li>ol>li:last-child,.widget--toc #TableOfContents li>ul>li:last-child {
    margin-bottom: 0
}

.widget--toc #TableOfContents li.active-class>a {
    border-left: var(--heading-border-size)solid var(--accent-color);
    font-weight: 700
}

.widget--toc #TableOfContents ul li.active-class>a {
    display: block
}

.widget--toc #TableOfContents>ul>li.active-class>a {
    margin-left: calc(-25px - 1em);
    padding-left: calc(25px + 1em - var(--heading-border-size))
}

.widget--toc #TableOfContents>ol>li.active-class>a {
    margin-left: calc(-9px - 1em);
    padding-left: calc(9px + 1em - var(--heading-border-size));
    display: block
}

.widget--toc #TableOfContents>ul>li>ul>li.active-class>a {
    margin-left: calc(-60px - 1em);
    padding-left: calc(60px + 1em - var(--heading-border-size))
}

.widget--toc #TableOfContents>ol>li>ol>li.active-class>a {
    margin-left: calc(-44px - 1em);
    padding-left: calc(44px + 1em - var(--heading-border-size));
    display: block
}

.widget--toc #TableOfContents>ul>li>ul>li>ul>li.active-class>a {
    margin-left: calc(-95px - 1em);
    padding-left: calc(95px + 1em - var(--heading-border-size))
}

.widget--toc #TableOfContents>ol>li>ol>li>ol>li.active-class>a {
    margin-left: calc(-79px - 1em);
    padding-left: calc(79px + 1em - var(--heading-border-size));
    display: block
}

.widget--toc #TableOfContents>ul>li>ul>li>ul>li>ul>li.active-class>a {
    margin-left: calc(-130px - 1em);
    padding-left: calc(130px + 1em - var(--heading-border-size))
}

.widget--toc #TableOfContents>ol>li>ol>li>ol>li>ol>li.active-class>a {
    margin-left: calc(-114px - 1em);
    padding-left: calc(114px + 1em - var(--heading-border-size));
    display: block
}

.widget--toc #TableOfContents>ul>li>ul>li>ul>li>ul>li>ul>li.active-class>a {
    margin-left: calc(-165px - 1em);
    padding-left: calc(165px + 1em - var(--heading-border-size))
}

.widget--toc #TableOfContents>ol>li>ol>li>ol>li>ol>li>ol>li.active-class>a {
    margin-left: calc(-149px - 1em);
    padding-left: calc(149px + 1em - var(--heading-border-size));
    display: block
}

[data-scheme=dark] #dark-mode-toggle .icon-tabler-toggle-left {
    display: none
}

[data-scheme=dark] #dark-mode-toggle .icon-tabler-toggle-right {
    display: unset
}

#dark-mode-toggle {
    margin-top: auto;
    color: var(--body-text-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: var(--menu-icon-separation)
}

#dark-mode-toggle .icon-tabler-toggle-right {
    display: none
}

#i18n-switch {
    color: var(--body-text-color);
    display: inline-flex;
    align-content: center;
    gap: var(--menu-icon-separation)
}

.section-title {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--body-text-color)
}

.section-title a {
    color: var(--body-text-color)
}

.related-content article.has-image .article-details {
    padding: 20px;
    background: linear-gradient(0deg,rgba(0,0,0,.25) 0%,rgba(0,0,0,.75) 100%)
}

.article-page .main-article {
    background: var(--card-background);
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow-l1);
    overflow: hidden
}

.article-page .main-article .article-header .article-image img {
    height: auto;
    width: 100%;
    max-height: 50vh;
    object-fit: cover
}

.article-page .main-article .article-header .article-details {
    padding: var(--card-padding);
    padding-bottom: 0
}

.article-page .main-article .article-content {
    margin: var(--card-padding)0;
    color: var(--card-text-color-main)
}

.article-page .main-article .article-content img {
    max-width: 100%;
    height: auto
}

.article-page .main-article .article-footer {
    margin: var(--card-padding);
    margin-top: 0
}

.article-page .main-article .article-footer section:not(:first-child) {
    margin-top: var(--card-padding)
}

.article-page .main-article .article-footer section {
    color: var(--card-text-color-tertiary);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    gap: 15px
}

.article-page .main-article .article-footer section svg {
    width: 20px;
    height: 20px;
    stroke-width: 1.33
}

.article-page .main-article .article-footer .article-tags {
    flex-wrap: wrap;
    text-transform: unset
}

.article-page .main-article .article-footer .article-copyright a,.article-page .main-article .article-footer .article-lastmod a {
    color: var(--body-text-color)
}

.article-page .main-article .article-footer .article-copyright a.link,.article-page .main-article .article-footer .article-lastmod a.link {
    box-shadow: unset
}

.article-list article .article-image img {
    width: 100%;
    height: 150px;
    object-fit: cover
}

@media(min-width: 768px) {
    .article-list article .article-image img {
        height:200px
    }
}

@media(min-width: 1280px) {
    .article-list article .article-image img {
        height:250px
    }
}

.article-list--compact article .article-image img {
    width: var(--image-size);
    height: var(--image-size);
    object-fit: cover
}

.article-list--tile article .article-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.article-list--tile article .article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.article-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--card-padding);
    gap: 15px
}

.article-list--compact article .article-details {
    flex-grow: 1;
    padding: 0;
    min-height: var(--image-size);
    gap: 10px
}

.article-list--tile article.has-image .article-details {
    background-color: rgba(0,0,0,.25)
}

.article-list--tile article .article-details {
    border-radius: var(--card-border-radius);
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 2;
    padding: 15px
}

@media(min-width: 640px) {
    .article-list--tile article .article-details {
        padding:20px
    }
}

.subsection-list .article-list--tile article .article-details {
    padding: 20px
}

.article-list article:nth-child(5n+1) .article-category a {
    background: #8ea885;
    color: #fff
}

.article-list article:nth-child(5n+2) .article-category a {
    background: #df7988;
    color: #fff
}

.article-list article:nth-child(5n+3) .article-category a {
    background: #0177b8;
    color: #fff
}

.article-list article:nth-child(5n+4) .article-category a {
    background: #ffb900;
    color: #fff
}

.article-list article:nth-child(5n+5) .article-category a {
    background: #6b69d6;
    color: #fff
}

.article-category a,.article-tags a {
    color: var(--accent-color-text);
    background-color: var(--accent-color);
    padding: 8px 16px;
    border-radius: var(--tag-border-radius);
    display: inline-block;
    font-size: 1.4rem;
    transition: background-color .5s ease
}

.article-category a:hover,.article-tags a:hover {
    color: var(--accent-color-text);
    background-color: var(--accent-color-darker)
}

.article-category,.article-tags {
    display: flex;
    gap: 10px
}

.article-title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.article-title {
    font-weight: 600;
    margin: 0;
    color: var(--card-text-color-main);
    font-size: 1.2rem
}

@media(min-width: 1280px) {
    .article-title {
        font-size:2.4rem
    }
}

.article-title a {
    color: var(--card-text-color-main)
}

.article-title a:hover {
    color: var(--card-text-color-main)
}

.article-list--compact article .article-title {
    margin: 0;
    font-size: 1.6rem
}

@media(min-width: 768px) {
    .article-list--compact article .article-title {
        font-size:1.8rem
    }
}

.article-list--tile article .article-title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--card-text-color-main)
}

@media(min-width: 640px) {
    .article-list--tile article .article-title {
        font-size:2.2rem
    }
}

.related-content article .article-title {
    font-size: 1.8rem;
    margin: 0
}

.subsection-list .article-list--tile article .article-title {
    margin: 0;
    font-size: 1.8rem
}

.article-list--tile article.has-image .article-title {
    color: #fff
}

.article-subtitle {
    font-weight: 400;
    color: var(--card-text-color-secondary);
    line-height: 1.5;
    margin: 0;
    font-size: 1.75rem
}

@media(min-width: 1280px) {
    .article-subtitle {
        font-size:2rem
    }
}

.article-time,.article-translations {
    display: flex;
    align-items: center;
    color: var(--card-text-color-tertiary);
    gap: 15px;
    flex-wrap: wrap
}

.article-time svg,.article-translations svg {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    stroke-width: 1.33
}

.article-time time,.article-time a,.article-translations time,.article-translations a {
    font-size: 1.4rem;
    color: var(--card-text-color-tertiary)
}

.article-time>div,.article-translations>div {
    display: inline-flex;
    align-items: center;
    gap: 15px
}

.article-list--compact article .article-time {
    font-size: 1.4rem
}

.article-content {
    font-family: var(--article-font-family);
    font-size: var(--article-font-size);
    padding: 0 var(--card-padding);
    line-height: var(--article-line-height)
}

.article-content>p {
    margin: 1.5em 0
}

.article-content h1,.article-content h2,.article-content h3,.article-content h4,.article-content h5,.article-content h6 {
    margin-inline-start:calc((var(--card-padding)) * -1);padding-inline-start: calc(var(--card-padding) - var(--heading-border-size));
    border-inline-start:var(--heading-border-size)solid var(--accent-color)}

.article-content figure {
    text-align: center
}

.article-content figure figcaption {
    font-size: 1.4rem;
    color: var(--card-text-color-secondary)
}

.article-content blockquote {
    position: relative;
    margin: 1.5em 0;
    border-inline-start:var(--blockquote-border-size)solid var(--card-separator-color);padding: 15px calc(var(--card-padding) - var(--blockquote-border-size));
    background-color: var(--blockquote-background-color)
}

.article-content blockquote .cite {
    display: block;
    text-align: right;
    font-size: .75em
}

.article-content blockquote .cite a {
    text-decoration: underline
}

.article-content hr {
    width: 100px;
    margin: 40px auto;
    background: var(--card-text-color-tertiary);
    height: 2px;
    border: 0;
    opacity: .55
}

.article-content code {
    color: var(--code-text-color);
    background-color: var(--code-background-color);
    padding: 2px 4px;
    border-radius: var(--tag-border-radius);
    font-family: var(--code-font-family)
}

.article-content .gallery {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1.5em 0;
    gap: 10px
}

.article-content .gallery figure {
    margin: 0
}

.article-content pre {
    overflow-x: auto;
    display: block;
    background-color: var(--pre-background-color);
    color: var(--pre-text-color);
    font-family: var(--code-font-family);
    line-height: 1.428571429;
    word-break: break-all;
    padding: var(--card-padding)
}

[dir=rtl] .article-content pre {
    direction: ltr
}

.article-content pre code {
    color: unset;
    border: none;
    background: 0 0;
    padding: 0
}

.article-content .highlight {
    background-color: var(--pre-background-color);
    padding: var(--card-padding);
    position: relative
}

.article-content .highlight:hover .copyCodeButton {
    opacity: 1
}

[dir=rtl] .article-content .highlight {
    direction: ltr
}

.article-content .highlight pre {
    margin: initial;
    padding: 0;
    margin: 0;
    width: auto
}

.article-content .copyCodeButton {
    position: absolute;
    top: calc(var(--card-padding));
    right: calc(var(--card-padding));
    background: var(--card-background);
    border: none;
    box-shadow: var(--shadow-l2);
    border-radius: var(--tag-border-radius);
    padding: 8px 16px;
    color: var(--card-text-color-main);
    cursor: pointer;
    font-size: 14px;
    opacity: 0;
    transition: opacity .3s ease
}

.article-content .table-wrapper {
    padding: 0 var(--card-padding);
    overflow-x: auto;
    display: block
}

.article-content table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.5em;
    font-size: .96em
}

.article-content th,.article-content td {
    text-align: left;
    padding: 4px 8px 4px 10px;
    border: 1px solid var(--table-border-color)
}

.article-content td {
    vertical-align: top
}

.article-content tr:nth-child(even) {
    background-color: var(--tr-even-background-color)
}

.article-content .twitter-tweet {
    color: var(--card-text-color-main)
}

.article-content .video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden
}

.article-content .video-wrapper>iframe,.article-content .video-wrapper>video {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 0
}

.article-content .gitlab-embed-snippets {
    margin: 0!important
}

.article-content .gitlab-embed-snippets .file-holder.snippet-file-content {
    margin-block-end:0!important;margin-block-start:0!important;margin-left: calc((var(--card-padding)) * -1)!important;
    margin-right: calc((var(--card-padding)) * -1)!important;
    padding: 0 var(--card-padding)!important
}

.article-content blockquote,.article-content figure,.article-content .highlight,.article-content pre,.article-content .gallery,.article-content .video-wrapper,.article-content .table-wrapper,.article-content .s_video_simple {
    margin-left: calc((var(--card-padding)) * -1);
    margin-right: calc((var(--card-padding)) * -1);
    width: calc(100% + var(--card-padding) * 2)
}

/* html {
    font-size: 62.5%;
    overflow-y: scroll
} */